<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jamffy="http://schemas.android.com/apk/res/jamffy.example.custom_button"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="jamffy.example.custom_button.MainActivity" >

    <jamffy.example.custom_button.MyToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        jamffy:bg="@drawable/switch_background"
        jamffy:slideBtnStat="true"
        jamffy:slideBtnbg="@drawable/slide_button" />

</RelativeLayout>